{
  "name": "webrtc-object-detection",
  "version": "2.0.0",
  "description": "Real-time WebRTC Multi-Object Detection with TensorFlow.js COCO-SSD",
  "main": "server/https_server.js",
  "scripts": {
    "start": "node server/https_server.js",
    "dev": "nodemon server/https_server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "selfsigned": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "webrtc",
    "object-detection",
    "computer-vision",
    "real-time",
    "tensorflow-js",
    "coco-ssd"
  ],
  "author": "",
  "license": "MIT"
}
